\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PR-ACBC Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Example}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One possible tournament outcome ranks profile A=11 first, B=12 second, C=21 is ranked third and D=22 fourth. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SimpleTourn}{{1}{3}{One possible tournament outcome ranks profile A=11 first, B=12 second, C=21 is ranked third and D=22 fourth. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 24 possible tournament outcomes or rankings of the profiles A,B,C, and D. Note the lexicographic ordering of these rankings.\relax }}{3}{table.caption.2}}
\newlabel{Tab3}{{1}{3}{The 24 possible tournament outcomes or rankings of the profiles A,B,C, and D. Note the lexicographic ordering of these rankings.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profile rankings for a sample of 4 respondents.\relax }}{4}{table.caption.3}}
\newlabel{Tab1}{{2}{4}{Profile rankings for a sample of 4 respondents.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Profile Ranking (SPR) Table. The $i,j$ entry of the 4x4 matrix forming the body of the table shows the number of respondents who assigned to the profile in the margin of row $i$, the rank shown by the header in column $j$. The sample profile ranking (SPR) is the arithmetic average of the sample respondent rankings.\relax }}{4}{table.caption.4}}
\newlabel{SPR}{{3}{4}{Sample Profile Ranking (SPR) Table. The $i,j$ entry of the 4x4 matrix forming the body of the table shows the number of respondents who assigned to the profile in the margin of row $i$, the rank shown by the header in column $j$. The sample profile ranking (SPR) is the arithmetic average of the sample respondent rankings.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Attribute Level Ranking (SAL) Table. \relax }}{4}{table.caption.5}}
\newlabel{SAL}{{4}{4}{Sample Attribute Level Ranking (SAL) Table. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population Ranking Inference}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation of the PRT}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Known Population Size}{5}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability factor table. The $k=3$ largest factors $f_{ij}=1+(n_i/j)$ are used to determine the MLE PRT for a population size $N=n+k=4+3=7$. \relax }}{5}{table.caption.6}}
\newlabel{FT}{{5}{5}{Probability factor table. The $k=3$ largest factors $f_{ij}=1+(n_i/j)$ are used to determine the MLE PRT for a population size $N=n+k=4+3=7$. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unknown Population Size}{6}{subsubsection.2.3.2}}
\newlabel{eq:1}{{2.3.2}{6}{Unknown Population Size}{equation.2.3}{}}
\newlabel{eq:4}{{2.3.2}{6}{Unknown Population Size}{equation.2.4}{}}
\newlabel{eq:5}{{2.3.2}{6}{Unknown Population Size}{equation.2.5}{}}
\newlabel{eq:6}{{2.3.2}{7}{Unknown Population Size}{equation.2.6}{}}
\newlabel{eq:7}{{2.3.2}{7}{Unknown Population Size}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Fundamental Observation}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analytic Approach}{7}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dataset ranking structure by respondents.}\relax }}{8}{table.caption.7}}
\newlabel{Tab7}{{6}{8}{{\small Dataset ranking structure by respondents.}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dataset's ranking structure with respondents combined.}\relax }}{8}{table.caption.8}}
\newlabel{Tab8}{{7}{8}{{\small Dataset's ranking structure with respondents combined.}\relax }{table.caption.8}{}}
\newlabel{eq:14}{{2.4.1}{10}{Analytic Approach}{equation.2.8}{}}
\newlabel{eq:15}{{2.4.1}{10}{Analytic Approach}{equation.2.9}{}}
\newlabel{eq:16}{{2.4.1}{10}{Analytic Approach}{equation.2.10}{}}
\newlabel{eq:17}{{2.4.1}{10}{Analytic Approach}{equation.2.11}{}}
\newlabel{cor}{{12}{10}{Analytic Approach}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predicted rankings for the sample outcomes in Table \ref  {Tab1}.}\relax }}{10}{table.caption.9}}
\newlabel{Tab9}{{8}{10}{{\small Predicted rankings for the sample outcomes in Table \ref {Tab1}.}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The LSRM predicted sample profile rankings ($\mathaccentV {hat}05E{Y}_{ij}=3.75-1.25U_i-1.25V_j$ (square vertices) have residual errors as the actual sample rankings (dots) do not belong to the plane of regression. }\relax }}{11}{figure.caption.10}}
\newlabel{sec4fig}{{2}{11}{{\small The LSRM predicted sample profile rankings ($\hat {Y}_{ij}=3.75-1.25U_i-1.25V_j$ (square vertices) have residual errors as the actual sample rankings (dots) do not belong to the plane of regression. }\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Population Ranking Intervals}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Population Ranking Range}{11}{subsection.2.6}}
\newlabel{eq6}{{13}{11}{Population Ranking Range}{equation.2.13}{}}
\newlabel{eq:9}{{2.6}{11}{Population Ranking Range}{equation.2.14}{}}
\newlabel{eq:10}{{2.6}{12}{Population Ranking Range}{equation.2.15}{}}
\newlabel{eq:11}{{2.6}{12}{Population Ranking Range}{equation.2.16}{}}
\newlabel{eq:12}{{2.6}{12}{Population Ranking Range}{equation.2.17}{}}
\newlabel{eq:13}{{2.6}{12}{Population Ranking Range}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Given a profile $X$ and its sample ranking $\rho _n(X)$, a 100\% confidence interval for the population profile ranking $p_k(X)$ is determined by $\lambda =\frac  {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }}{12}{figure.caption.11}}
\newlabel{AL}{{3}{12}{Given a profile $X$ and its sample ranking $\rho _n(X)$, a 100\% confidence interval for the population profile ranking $p_k(X)$ is determined by $\lambda =\frac {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Application}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Attribute Decomposition Via 2 Dimensional Multimensional Scaling}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Application: Profile Ranking Analysis of a Small Population Disaster Relief Survey}{13}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Humanitarian Disaster Relief}{13}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }}{14}{figure.caption.12}}
\newlabel{AL}{{4}{14}{{\small An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Ranking Method}{15}{subsection.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 10 ranked profiles for FBOs ($n=13,N=50$) } \relax }}{15}{table.caption.13}}
\newlabel{Tab13}{{9}{15}{{\small Top 10 ranked profiles for FBOs ($n=13,N=50$) } \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Profile Rank Confidence Intervals}{15}{subsection.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence Interval for profile 1232 (n = 5, k = 10).\relax }}{16}{figure.caption.14}}
\newlabel{fig:4}{{5}{16}{Confidence Interval for profile 1232 (n = 5, k = 10).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Visualization of Top Ranked Profiles}{16}{subsection.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visual lineup of top-ranked profiles could enhance the GUI of commercial ACBC software.\relax }}{16}{figure.caption.15}}
\newlabel{fig:6}{{6}{16}{A visual lineup of top-ranked profiles could enhance the GUI of commercial ACBC software.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}}
