\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Likelihood Estimation of Profile Rankings}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Example}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One possible tournament outcome ranks profile A=11 first, B=12 second, and the remaining two profiles C=21 and D=22 third. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SimpleTourn}{{1}{3}{One possible tournament outcome ranks profile A=11 first, B=12 second, and the remaining two profiles C=21 and D=22 third. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Ranking Table. Tournament outcomes for a sample of 4 respondents.\relax }}{3}{table.caption.2}}
\newlabel{Tab1}{{1}{3}{Individual Ranking Table. Tournament outcomes for a sample of 4 respondents.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Ranking Table (SRT). The $i,j$ entry of the 4x3 matrix forming the body of the table shows the number of respondents who assigned to the profile in the margin of row $i$, the rank shown by the header in column $j$. The sample profile ranking (SPR) is the arithmetic average of the sample respondent rankings.\relax }}{4}{table.caption.3}}
\newlabel{Tab2}{{2}{4}{Sample Ranking Table (SRT). The $i,j$ entry of the 4x3 matrix forming the body of the table shows the number of respondents who assigned to the profile in the margin of row $i$, the rank shown by the header in column $j$. The sample profile ranking (SPR) is the arithmetic average of the sample respondent rankings.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The 12 possible tournament outcomes.\relax }}{4}{table.caption.4}}
\newlabel{Tab3}{{3}{4}{The 12 possible tournament outcomes.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The individual ranking table for the entire population must consist of the 4 sample outcomes plus an additional 4 outcomes which are unknown.}\relax }}{4}{table.caption.5}}
\newlabel{Tab4}{{4}{4}{{\small The individual ranking table for the entire population must consist of the 4 sample outcomes plus an additional 4 outcomes which are unknown.}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Population Ranking Table (PRT) for a population $N=2n=8$ obtained by doubling each entry in the body of the SRT of Table \ref  {Tab2}. In this case, the population profile rankings (PPR) are identical to the sample profile rankings (SPR)}\relax }}{5}{table.caption.6}}
\newlabel{Tab5}{{5}{5}{{\small Population Ranking Table (PRT) for a population $N=2n=8$ obtained by doubling each entry in the body of the SRT of Table \ref {Tab2}. In this case, the population profile rankings (PPR) are identical to the sample profile rankings (SPR)}\relax }{table.caption.6}{}}
\newlabel{eq:1}{{2.1}{5}{Simple Example}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A revised population ranking table (PRT$_1$) with $N=2n=8$ obtained by replacing an outcome $O_2$ with outcome $O_7$ in the population with $N=8$ represented by Table \ref  {Tab5}. Note that the population ranking of profile A increases by .125, while profile C's decreases by .1.}\relax }}{6}{table.caption.7}}
\newlabel{Tab6}{{6}{6}{{\small A revised population ranking table (PRT$_1$) with $N=2n=8$ obtained by replacing an outcome $O_2$ with outcome $O_7$ in the population with $N=8$ represented by Table \ref {Tab5}. Note that the population ranking of profile A increases by .125, while profile C's decreases by .1.}\relax }{table.caption.7}{}}
\newlabel{eq:4}{{2.1}{6}{Simple Example}{equation.2.2}{}}
\newlabel{eq:5}{{2.1}{6}{Simple Example}{equation.2.3}{}}
\newlabel{eq:6}{{2.1}{6}{Simple Example}{equation.2.4}{}}
\newlabel{eq:7}{{2.1}{6}{Simple Example}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence Intervals}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population Ranking Range}{7}{subsection.3.1}}
\newlabel{eq6}{{6}{7}{Population Ranking Range}{equation.3.6}{}}
\newlabel{eq:9}{{3.1}{7}{Population Ranking Range}{equation.3.7}{}}
\newlabel{eq:10}{{3.1}{8}{Population Ranking Range}{equation.3.8}{}}
\newlabel{eq:11}{{3.1}{8}{Population Ranking Range}{equation.3.9}{}}
\newlabel{eq:12}{{3.1}{8}{Population Ranking Range}{equation.3.10}{}}
\newlabel{eq:13}{{3.1}{8}{Population Ranking Range}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given a profile $X$ and its sample ranking $\rho _n(X)$, a 100\% confidence interval for the population profile ranking $p_k(X)$ is determined by $\lambda =\frac  {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }}{8}{figure.caption.8}}
\newlabel{AL}{{2}{8}{Given a profile $X$ and its sample ranking $\rho _n(X)$, a 100\% confidence interval for the population profile ranking $p_k(X)$ is determined by $\lambda =\frac {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Regression of Profile Rankings}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytic Approach}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dataset ranking structure by respondents.}\relax }}{9}{table.caption.9}}
\newlabel{Tab7}{{7}{9}{{\small Dataset ranking structure by respondents.}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dataset's ranking structure with respondents combined.}\relax }}{10}{table.caption.10}}
\newlabel{Tab8}{{8}{10}{{\small Dataset's ranking structure with respondents combined.}\relax }{table.caption.10}{}}
\newlabel{eq:14}{{4.1}{12}{Analytic Approach}{equation.4.12}{}}
\newlabel{eq:15}{{4.1}{12}{Analytic Approach}{equation.4.13}{}}
\newlabel{eq:16}{{4.1}{12}{Analytic Approach}{equation.4.14}{}}
\newlabel{eq:17}{{4.1}{12}{Analytic Approach}{equation.4.15}{}}
\newlabel{cor}{{16}{12}{Analytic Approach}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predicted rankings for the sample outcomes in Table \ref  {Tab1}.}\relax }}{12}{table.caption.11}}
\newlabel{Tab9}{{9}{12}{{\small Predicted rankings for the sample outcomes in Table \ref {Tab1}.}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LSMR predicted profile rankings for a sample will in general involve residual errors. }\relax }}{13}{table.caption.12}}
\newlabel{Tab10}{{10}{13}{{\small LSMR predicted profile rankings for a sample will in general involve residual errors. }\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric Interpretation}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In special cases such as the one described in Table 9, the 4 points representing the sample profile rankings are co-planar ($Y_i=3-.75U_i-.75V_i$, shown in solid outline). Otherwise, as in Table 10, the utility-based sample profile rankings will have residual errors as shown by the sample rankings and plane $Y_i=3-U_i-.5V_i$ (dashed outline). }\relax }}{13}{figure.caption.13}}
\newlabel{sec4fig}{{3}{13}{{\small In special cases such as the one described in Table 9, the 4 points representing the sample profile rankings are co-planar ($Y_i=3-.75U_i-.75V_i$, shown in solid outline). Otherwise, as in Table 10, the utility-based sample profile rankings will have residual errors as shown by the sample rankings and plane $Y_i=3-U_i-.5V_i$ (dashed outline). }\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profile Ranking Analysis of a Small Population Survey}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Humanitarian Disaster Relief}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ranking Method}{14}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 10 ranked profiles for FBOs ($n=13,N=50$) } \relax }}{14}{table.caption.15}}
\newlabel{Tab13}{{11}{14}{{\small Top 10 ranked profiles for FBOs ($n=13,N=50$) } \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }}{15}{figure.caption.14}}
\newlabel{AL}{{4}{15}{{\small An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Profile Rank Confidence Intervals}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence Interval for profile 1232 (n = 5, k = 10).\relax }}{16}{figure.caption.16}}
\newlabel{fig:4}{{5}{16}{Confidence Interval for profile 1232 (n = 5, k = 10).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization of Top Ranked Profiles}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visual lineup of top-ranked profiles could enhance the GUI of commercial ACBC software.\relax }}{17}{figure.caption.17}}
\newlabel{fig:6}{{6}{17}{A visual lineup of top-ranked profiles could enhance the GUI of commercial ACBC software.\relax }{figure.caption.17}{}}
