\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PR-ACBC Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Example}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A respondent whose tournament data ranks profile A=11 first, C=01 second, B=10 is ranked third and D=00 fourth. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SimpleTourn}{{1}{3}{A respondent whose tournament data ranks profile A=11 first, C=01 second, B=10 is ranked third and D=00 fourth. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toy survey sample PAL rankings ($n=4$, $m$=mean, $s$=standard deviation, profiles A=11,B=10,C=01, and D=00.)\relax }}{4}{table.caption.2}}
\newlabel{PAL1}{{1}{4}{Toy survey sample PAL rankings ($n=4$, $m$=mean, $s$=standard deviation, profiles A=11,B=10,C=01, and D=00.)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Fundamental Observation}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample profile rankings by respondent ($n=4$).}\relax }}{5}{table.caption.3}}
\newlabel{Tab7}{{2}{5}{{\small Sample profile rankings by respondent ($n=4$).}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dataset's ranking structure with respondents combined.}\relax }}{6}{table.caption.4}}
\newlabel{Tab8}{{3}{6}{{\small Dataset's ranking structure with respondents combined.}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predicted PAL rankings using LSMR coefficients.}\relax }}{7}{table.caption.5}}
\newlabel{LSMR}{{4}{7}{{\small Predicted PAL rankings using LSMR coefficients.}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predicted rankings for the sample outcomes in Table \ref  {PAL1}.}\relax }}{8}{table.caption.6}}
\newlabel{Tab9}{{5}{8}{{\small Predicted rankings for the sample outcomes in Table \ref {PAL1}.}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The LSRM predicted sample profile rankings ($\mathaccentV {hat}05E{Y}=3.75-1.25U-1.25V$ (square vertices) have residual errors as the actual sample profile rankings (dots) do not belong to the plane of regression. }\relax }}{8}{figure.caption.7}}
\newlabel{sec4fig}{{2}{8}{{\small The LSRM predicted sample profile rankings ($\hat {Y}=3.75-1.25U-1.25V$ (square vertices) have residual errors as the actual sample profile rankings (dots) do not belong to the plane of regression. }\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Actual vrs. LSMR predicted PAL rankings for the sample outcomes in Table \ref  {PAL1}.}\relax }}{8}{table.caption.8}}
\newlabel{LSMR2}{{6}{8}{{\small Actual vrs. LSMR predicted PAL rankings for the sample outcomes in Table \ref {PAL1}.}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation of PAL-ranking Intervals}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Known Population Size}{8}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability factor table. The $k=3$ largest factors $f_{ij}=1+(n_i/j)$ are used to determine the MLE population with size $N=n+k=4+3=7$. \relax }}{9}{table.caption.9}}
\newlabel{FT}{{7}{9}{Probability factor table. The $k=3$ largest factors $f_{ij}=1+(n_i/j)$ are used to determine the MLE population with size $N=n+k=4+3=7$. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unknown Population Size}{9}{subsubsection.2.3.2}}
\newlabel{eq:1}{{2.3.2}{10}{Unknown Population Size}{equation.2.3}{}}
\newlabel{eq:4}{{2.3.2}{10}{Unknown Population Size}{equation.2.4}{}}
\newlabel{eq:5}{{2.3.2}{10}{Unknown Population Size}{equation.2.5}{}}
\newlabel{eq:6}{{2.3.2}{10}{Unknown Population Size}{equation.2.6}{}}
\newlabel{eq:7}{{2.3.2}{10}{Unknown Population Size}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Profile Ranking Intervals}{11}{subsection.2.4}}
\newlabel{eq6}{{8}{11}{Profile Ranking Intervals}{equation.2.8}{}}
\newlabel{PRI}{{9}{11}{Profile Ranking Intervals}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Given a profile $X$ and its sample ranking $\rho _n(X)$, the length of the population profile ranking interval is determined by $\lambda =\frac  {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }}{11}{figure.caption.10}}
\newlabel{AL}{{3}{11}{Given a profile $X$ and its sample ranking $\rho _n(X)$, the length of the population profile ranking interval is determined by $\lambda =\frac {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }{figure.caption.10}{}}
\newlabel{ALRI}{{11}{12}{Profile Ranking Intervals}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multimensional Scaling}{12}{subsection.2.5}}
\newlabel{Spea}{{14}{13}{Multimensional Scaling}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an MDS using the distance function defined in (\ref  {Spea}) . In this case the sample profile rankings are ABCD, ACBD (twice), and BCAD\relax }}{13}{figure.caption.11}}
\newlabel{AL}{{4}{13}{Example of an MDS using the distance function defined in (\ref {Spea}) . In this case the sample profile rankings are ABCD, ACBD (twice), and BCAD\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ACBC Survey of Humanitarian Disaster Relief Organizations}{13}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Small populations comprising an ACBC disaster relief organization (DRO) survey.\relax }}{14}{table.caption.12}}
\newlabel{ORGS}{{8}{14}{Small populations comprising an ACBC disaster relief organization (DRO) survey.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }}{15}{figure.caption.13}}
\newlabel{AL}{{5}{15}{{\small An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Data}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Respondent 1's tournament (left) and profile rankings for organizations 1 and 2 (right). The latter is processed by the MATLAB script in Table \ref  {MAT1} to obtain the PAL rankings. }\relax }}{16}{figure.caption.14}}
\newlabel{AL}{{6}{16}{{\small Respondent 1's tournament (left) and profile rankings for organizations 1 and 2 (right). The latter is processed by the MATLAB script in Table \ref {MAT1} to obtain the PAL rankings. }\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{PALRanking.m}{17}{lstlisting.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Main MATLAB script to compute PAL rankings.\relax }}{17}{table.caption.15}}
\newlabel{MAT1}{{9}{17}{Main MATLAB script to compute PAL rankings.\relax }{table.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{respondent.m}{18}{lstlisting.-2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Respondent Class used by the main script in Table \ref  {MAT1}\relax }}{18}{table.caption.16}}
\newlabel{MAT12}{{10}{18}{Respondent Class used by the main script in Table \ref {MAT1}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survey Analysis}{18}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces FBO/NGO Individual PAL rankings ($n=13$) and sample means compared with average zero-centered part-worth utilities. Top-ranked level in {\bf  bold} (* denotes BYO level)\relax }}{18}{table.caption.17}}
\newlabel{PAL}{{11}{18}{FBO/NGO Individual PAL rankings ($n=13$) and sample means compared with average zero-centered part-worth utilities. Top-ranked level in {\bf bold} (* denotes BYO level)\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PAL ranking intervals}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MDS}{18}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R-script used for the MDS shown in Figure \ref  {MDSout1}\relax }}{19}{figure.caption.18}}
\newlabel{AL}{{7}{19}{R-script used for the MDS shown in Figure \ref {MDSout1}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation of Part-worth Utilities}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Attribute Importances}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Choice task prediction accuracy}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Work}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partworth utilities and profile level rankings \relax }}{20}{figure.caption.19}}
\newlabel{Combined}{{8}{20}{Partworth utilities and profile level rankings \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multidimensional scaling showing similarity of sample respondents and attribute levels.\relax }}{21}{figure.caption.20}}
\newlabel{MDSout1}{{9}{21}{Multidimensional scaling showing similarity of sample respondents and attribute levels.\relax }{figure.caption.20}{}}
