\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PR-ACBC Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Example}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One possible tournament outcome ranks profile A=11 first, B=12 second, and the remaining two profiles C=21 and D=22 third. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SimpleTourn}{{1}{3}{One possible tournament outcome ranks profile A=11 first, B=12 second, and the remaining two profiles C=21 and D=22 third. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Ranking Table. Tournament outcomes for a sample of 4 respondents.\relax }}{3}{table.caption.2}}
\newlabel{Tab1}{{1}{3}{Individual Ranking Table. Tournament outcomes for a sample of 4 respondents.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Ranking Table (SRT). The $i,j$ entry of the 4x3 matrix forming the body of the table shows the number of respondents who assigned to the profile in the margin of row $i$, the rank shown by the header in column $j$. The sample profile ranking (SPR) is the arithmetic average of the sample respondent rankings.\relax }}{4}{table.caption.3}}
\newlabel{Tab2}{{2}{4}{Sample Ranking Table (SRT). The $i,j$ entry of the 4x3 matrix forming the body of the table shows the number of respondents who assigned to the profile in the margin of row $i$, the rank shown by the header in column $j$. The sample profile ranking (SPR) is the arithmetic average of the sample respondent rankings.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The 12 possible tournament outcomes.\relax }}{4}{table.caption.4}}
\newlabel{Tab3}{{3}{4}{The 12 possible tournament outcomes.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The individual ranking table for the entire population must consist of the 4 sample outcomes plus an additional 4 outcomes which are unknown.}\relax }}{4}{table.caption.5}}
\newlabel{Tab4}{{4}{4}{{\small The individual ranking table for the entire population must consist of the 4 sample outcomes plus an additional 4 outcomes which are unknown.}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Population Ranking Table (PRT) for a population $N=2n=8$ obtained by doubling each entry in the body of the SRT of Table \ref  {Tab2}. In this case, the population profile rankings (PPR) are identical to the sample profile rankings (SPR)}\relax }}{5}{table.caption.6}}
\newlabel{Tab5}{{5}{5}{{\small Population Ranking Table (PRT) for a population $N=2n=8$ obtained by doubling each entry in the body of the SRT of Table \ref {Tab2}. In this case, the population profile rankings (PPR) are identical to the sample profile rankings (SPR)}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Fundamental Observation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytic Approach}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dataset ranking structure by respondents.}\relax }}{6}{table.caption.7}}
\newlabel{Tab7}{{6}{6}{{\small Dataset ranking structure by respondents.}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dataset's ranking structure with respondents combined.}\relax }}{6}{table.caption.8}}
\newlabel{Tab8}{{7}{6}{{\small Dataset's ranking structure with respondents combined.}\relax }{table.caption.8}{}}
\newlabel{eq:14}{{2.3}{8}{Analytic Approach}{equation.2.1}{}}
\newlabel{eq:15}{{2.3}{8}{Analytic Approach}{equation.2.2}{}}
\newlabel{eq:16}{{2.3}{8}{Analytic Approach}{equation.2.3}{}}
\newlabel{eq:17}{{2.3}{8}{Analytic Approach}{equation.2.4}{}}
\newlabel{cor}{{5}{8}{Analytic Approach}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predicted rankings for the sample outcomes in Table \ref  {Tab1}.}\relax }}{8}{table.caption.9}}
\newlabel{Tab9}{{8}{8}{{\small Predicted rankings for the sample outcomes in Table \ref {Tab1}.}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LSMR predicted profile rankings for a sample will in general involve residual errors. }\relax }}{9}{table.caption.10}}
\newlabel{Tab10}{{9}{9}{{\small LSMR predicted profile rankings for a sample will in general involve residual errors. }\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometric Interpretation}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In special cases such as the one described in Table 9, the 4 points representing the sample profile rankings are co-planar ($Y_i=3-.75U_i-.75V_i$, shown in solid outline). Otherwise, as in Table 10, the utility-based sample profile rankings will have residual errors as shown by the sample rankings and plane $Y_i=3-U_i-.5V_i$ (dashed outline). }\relax }}{9}{figure.caption.11}}
\newlabel{sec4fig}{{2}{9}{{\small In special cases such as the one described in Table 9, the 4 points representing the sample profile rankings are co-planar ($Y_i=3-.75U_i-.75V_i$, shown in solid outline). Otherwise, as in Table 10, the utility-based sample profile rankings will have residual errors as shown by the sample rankings and plane $Y_i=3-U_i-.5V_i$ (dashed outline). }\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maximum Likelihood Estimation}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Known Population Size}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Unknown Population Size}{9}{subsubsection.2.5.2}}
\newlabel{eq:1}{{2.5.2}{10}{Unknown Population Size}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A revised population ranking table (PRT$_1$) with $N=2n=8$ obtained by replacing an outcome $O_2$ with outcome $O_7$ in the population with $N=8$ represented by Table \ref  {Tab5}. Note that the population ranking of profile A increases by .125, while profile C's decreases by .1.}\relax }}{10}{table.caption.12}}
\newlabel{Tab6}{{10}{10}{{\small A revised population ranking table (PRT$_1$) with $N=2n=8$ obtained by replacing an outcome $O_2$ with outcome $O_7$ in the population with $N=8$ represented by Table \ref {Tab5}. Note that the population ranking of profile A increases by .125, while profile C's decreases by .1.}\relax }{table.caption.12}{}}
\newlabel{eq:4}{{2.5.2}{10}{Unknown Population Size}{equation.2.7}{}}
\newlabel{eq:5}{{2.5.2}{11}{Unknown Population Size}{equation.2.8}{}}
\newlabel{eq:6}{{2.5.2}{11}{Unknown Population Size}{equation.2.9}{}}
\newlabel{eq:7}{{2.5.2}{11}{Unknown Population Size}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Population Ranking Intervals}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Population Ranking Range}{11}{subsection.2.7}}
\newlabel{eq6}{{11}{11}{Population Ranking Range}{equation.2.11}{}}
\newlabel{eq:9}{{2.7}{12}{Population Ranking Range}{equation.2.12}{}}
\newlabel{eq:10}{{2.7}{12}{Population Ranking Range}{equation.2.13}{}}
\newlabel{eq:11}{{2.7}{12}{Population Ranking Range}{equation.2.14}{}}
\newlabel{eq:12}{{2.7}{12}{Population Ranking Range}{equation.2.15}{}}
\newlabel{eq:13}{{2.7}{12}{Population Ranking Range}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Given a profile $X$ and its sample ranking $\rho _n(X)$, a 100\% confidence interval for the population profile ranking $p_k(X)$ is determined by $\lambda =\frac  {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }}{13}{figure.caption.13}}
\newlabel{AL}{{3}{13}{Given a profile $X$ and its sample ranking $\rho _n(X)$, a 100\% confidence interval for the population profile ranking $p_k(X)$ is determined by $\lambda =\frac {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Application}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Attribute Decomposition Via 2 Dimensional Multimensional Scaling}{13}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Application: Profile Ranking Analysis of a Small Population Disaster Relief Survey}{13}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Humanitarian Disaster Relief}{13}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ranking Method}{14}{subsection.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 10 ranked profiles for FBOs ($n=13,N=50$) } \relax }}{14}{table.caption.15}}
\newlabel{Tab13}{{11}{14}{{\small Top 10 ranked profiles for FBOs ($n=13,N=50$) } \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Profile Rank Confidence Intervals}{14}{subsection.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }}{15}{figure.caption.14}}
\newlabel{AL}{{4}{15}{{\small An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence Interval for profile 1232 (n = 5, k = 10).\relax }}{16}{figure.caption.16}}
\newlabel{fig:4}{{5}{16}{Confidence Interval for profile 1232 (n = 5, k = 10).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Visualization of Top Ranked Profiles}{16}{subsection.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visual lineup of top-ranked profiles could enhance the GUI of commercial ACBC software.\relax }}{17}{figure.caption.17}}
\newlabel{fig:6}{{6}{17}{A visual lineup of top-ranked profiles could enhance the GUI of commercial ACBC software.\relax }{figure.caption.17}{}}
