\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PR-ACBC Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Example}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One possible tournament outcome ranks profile A=11 first, B=12 second, C=21 is ranked third and D=22 fourth. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SimpleTourn}{{1}{3}{One possible tournament outcome ranks profile A=11 first, B=12 second, C=21 is ranked third and D=22 fourth. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 24 possible tournament outcomes or rankings of the profiles A,B,C, and D. Note the lexicographic ordering of these rankings.\relax }}{3}{table.caption.2}}
\newlabel{Tab3}{{1}{3}{The 24 possible tournament outcomes or rankings of the profiles A,B,C, and D. Note the lexicographic ordering of these rankings.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profile rankings for a sample of 4 respondents.\relax }}{4}{table.caption.3}}
\newlabel{Tab1}{{2}{4}{Profile rankings for a sample of 4 respondents.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Profile Ranking (SPR) Table. The $i,j$ entry of the 4x4 matrix forming the body of the table shows the number of respondents who assigned to the profile in the margin of row $i$, the rank shown by the header in column $j$. The sample profile ranking (SPR) is the arithmetic average of the sample respondent rankings.\relax }}{4}{table.caption.4}}
\newlabel{SPR}{{3}{4}{Sample Profile Ranking (SPR) Table. The $i,j$ entry of the 4x4 matrix forming the body of the table shows the number of respondents who assigned to the profile in the margin of row $i$, the rank shown by the header in column $j$. The sample profile ranking (SPR) is the arithmetic average of the sample respondent rankings.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Attribute Level Ranking (SAL) Table. \relax }}{4}{table.caption.5}}
\newlabel{SAL}{{4}{4}{Sample Attribute Level Ranking (SAL) Table. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Fundamental Observation}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dataset ranking structure by respondents.}\relax }}{5}{table.caption.6}}
\newlabel{Tab7}{{5}{5}{{\small Dataset ranking structure by respondents.}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dataset's ranking structure with respondents combined.}\relax }}{6}{table.caption.7}}
\newlabel{Tab8}{{6}{6}{{\small Dataset's ranking structure with respondents combined.}\relax }{table.caption.7}{}}
\newlabel{eq:14}{{2.2}{7}{A Fundamental Observation}{equation.2.1}{}}
\newlabel{eq:15}{{2.2}{7}{A Fundamental Observation}{equation.2.2}{}}
\newlabel{eq:16}{{2.2}{7}{A Fundamental Observation}{equation.2.3}{}}
\newlabel{eq:17}{{2.2}{7}{A Fundamental Observation}{equation.2.4}{}}
\newlabel{cor}{{5}{7}{A Fundamental Observation}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predicted rankings for the sample outcomes in Table \ref  {Tab1}.}\relax }}{8}{table.caption.8}}
\newlabel{Tab9}{{7}{8}{{\small Predicted rankings for the sample outcomes in Table \ref {Tab1}.}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The LSRM predicted sample profile rankings ($\mathaccentV {hat}05E{Y}=3.75-1.25U-1.25V$ (square vertices) have residual errors as the actual sample rankings (dots) do not belong to the plane of regression. }\relax }}{8}{figure.caption.9}}
\newlabel{sec4fig}{{2}{8}{{\small The LSRM predicted sample profile rankings ($\hat {Y}=3.75-1.25U-1.25V$ (square vertices) have residual errors as the actual sample rankings (dots) do not belong to the plane of regression. }\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation of the PRT}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Known Population Size}{8}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability factor table. The $k=3$ largest factors $f_{ij}=1+(n_i/j)$ are used to determine the MLE PRT for a population size $N=n+k=4+3=7$. \relax }}{9}{table.caption.10}}
\newlabel{FT}{{8}{9}{Probability factor table. The $k=3$ largest factors $f_{ij}=1+(n_i/j)$ are used to determine the MLE PRT for a population size $N=n+k=4+3=7$. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unknown Population Size}{9}{subsubsection.2.3.2}}
\newlabel{eq:1}{{2.3.2}{9}{Unknown Population Size}{equation.2.8}{}}
\newlabel{eq:4}{{2.3.2}{10}{Unknown Population Size}{equation.2.9}{}}
\newlabel{eq:5}{{2.3.2}{10}{Unknown Population Size}{equation.2.10}{}}
\newlabel{eq:6}{{2.3.2}{10}{Unknown Population Size}{equation.2.11}{}}
\newlabel{eq:7}{{2.3.2}{10}{Unknown Population Size}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Population Ranking Intervals}{11}{subsection.2.4}}
\newlabel{eq6}{{13}{11}{Population Ranking Intervals}{equation.2.13}{}}
\newlabel{PRI}{{14}{11}{Population Ranking Intervals}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Given a profile $X$ and its sample ranking $\rho _n(X)$, the length of the population profile ranking interval (PRI) is determined by $\lambda =\frac  {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }}{12}{figure.caption.11}}
\newlabel{AL}{{3}{12}{Given a profile $X$ and its sample ranking $\rho _n(X)$, the length of the population profile ranking interval (PRI) is determined by $\lambda =\frac {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Population Attribute Ranking Intervals}{12}{subsubsection.2.4.1}}
\newlabel{ALRI}{{16}{12}{Population Attribute Ranking Intervals}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multimensional Scaling}{12}{subsection.2.5}}
\newlabel{Spea}{{19}{13}{Multimensional Scaling}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MDS using the distance function defined in (\ref  {Spea}) .\relax }}{14}{figure.caption.12}}
\newlabel{AL}{{4}{14}{MDS using the distance function defined in (\ref {Spea}) .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ACBC Survey of Humanitarian Disaster Relief Organizations}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Data}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }}{15}{figure.caption.13}}
\newlabel{AL}{{5}{15}{{\small An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 10 ranked profiles for FBOs ($n=13,N=50$) } \relax }}{16}{table.caption.14}}
\newlabel{Tab13}{{9}{16}{{\small Top 10 ranked profiles for FBOs ($n=13,N=50$) } \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survey Analysis}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Part-worth Utilities}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}}
