\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PR-ACBC Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Example}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A respondent whose tournament data ranks profile A=11 first, C=01 second, B=10 is ranked third and D=00 fourth. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SimpleTourn}{{1}{3}{A respondent whose tournament data ranks profile A=11 first, C=01 second, B=10 is ranked third and D=00 fourth. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of sample PAL rankings ($n=4$, $m$=mean, $s$=standard deviation, profiles A=11,B=10,C=01, and D=00.)\relax }}{4}{table.caption.2}}
\newlabel{PAL1}{{1}{4}{Example of sample PAL rankings ($n=4$, $m$=mean, $s$=standard deviation, profiles A=11,B=10,C=01, and D=00.)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Fundamental Observation}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample profile rankings by respondent ($n=4$).}\relax }}{5}{table.caption.3}}
\newlabel{Tab7}{{2}{5}{{\small Sample profile rankings by respondent ($n=4$).}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dataset's ranking structure with respondents combined.}\relax }}{5}{table.caption.4}}
\newlabel{Tab8}{{3}{5}{{\small Dataset's ranking structure with respondents combined.}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predicted PAL rankings using LSMR coefficients.}\relax }}{7}{table.caption.5}}
\newlabel{LSMR}{{4}{7}{{\small Predicted PAL rankings using LSMR coefficients.}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predicted rankings for the sample outcomes in Table \ref  {Tab1}.}\relax }}{8}{table.caption.6}}
\newlabel{Tab9}{{5}{8}{{\small Predicted rankings for the sample outcomes in Table \ref {Tab1}.}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The LSRM predicted sample sample rankings ($\mathaccentV {hat}05E{Y}=3.75-1.25U-1.25V$ (square vertices) have residual errors as the actual sample profile rankings (dots) do not belong to the plane of regression. }\relax }}{8}{figure.caption.7}}
\newlabel{sec4fig}{{2}{8}{{\small The LSRM predicted sample sample rankings ($\hat {Y}=3.75-1.25U-1.25V$ (square vertices) have residual errors as the actual sample profile rankings (dots) do not belong to the plane of regression. }\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predicted rankings for the sample outcomes in Table \ref  {Tab1}.}\relax }}{8}{table.caption.8}}
\newlabel{LSMR2}{{6}{8}{{\small Predicted rankings for the sample outcomes in Table \ref {Tab1}.}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation of PAL-ranking Intervals}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Known Population Size}{9}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability factor table. The $k=3$ largest factors $f_{ij}=1+(n_i/j)$ are used to determine the MLE PRT for a population size $N=n+k=4+3=7$. \relax }}{9}{table.caption.9}}
\newlabel{FT}{{7}{9}{Probability factor table. The $k=3$ largest factors $f_{ij}=1+(n_i/j)$ are used to determine the MLE PRT for a population size $N=n+k=4+3=7$. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unknown Population Size}{10}{subsubsection.2.3.2}}
\newlabel{eq:1}{{2.3.2}{10}{Unknown Population Size}{equation.2.6}{}}
\newlabel{eq:4}{{2.3.2}{10}{Unknown Population Size}{equation.2.7}{}}
\newlabel{eq:5}{{2.3.2}{10}{Unknown Population Size}{equation.2.8}{}}
\newlabel{eq:6}{{2.3.2}{11}{Unknown Population Size}{equation.2.9}{}}
\newlabel{eq:7}{{2.3.2}{11}{Unknown Population Size}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PAL Ranking Intervals}{11}{subsection.2.4}}
\newlabel{eq6}{{11}{11}{PAL Ranking Intervals}{equation.2.11}{}}
\newlabel{PRI}{{12}{11}{PAL Ranking Intervals}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Given a profile $X$ and its sample ranking $\rho _n(X)$, the length of the population profile ranking interval (PRI) is determined by $\lambda =\frac  {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }}{12}{figure.caption.10}}
\newlabel{AL}{{3}{12}{Given a profile $X$ and its sample ranking $\rho _n(X)$, the length of the population profile ranking interval (PRI) is determined by $\lambda =\frac {k-n}{k}$, the proportion of the population who have not taken the survey.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Population Attribute Ranking Intervals}{12}{subsubsection.2.4.1}}
\newlabel{ALRI}{{14}{12}{Population Attribute Ranking Intervals}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multimensional Scaling}{12}{subsection.2.5}}
\newlabel{Spea}{{17}{13}{Multimensional Scaling}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ACBC Survey of Humanitarian Disaster Relief Organizations}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an MDS using the distance function defined in (\ref  {Spea}) . In this case the sample profile rankings are ABCD, ACBD (twice), and BCAD\relax }}{14}{figure.caption.11}}
\newlabel{AL}{{4}{14}{Example of an MDS using the distance function defined in (\ref {Spea}) . In this case the sample profile rankings are ABCD, ACBD (twice), and BCAD\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Data}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }}{15}{figure.caption.12}}
\newlabel{AL}{{5}{15}{{\small An ACBC survey with 4 attributes consisting of 3 levels each. }\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 10 ranked profiles for FBOs ($n=13,N=50$) } \relax }}{16}{table.caption.13}}
\newlabel{Tab13}{{8}{16}{{\small Top 10 ranked profiles for FBOs ($n=13,N=50$) } \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survey Analysis}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Part-worth Utilities}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}}
